{
	"name": "bun-build-userscript",
	"version": "1.4.2",
	"author": "GooseOb",
	"description": "Building index.ts and header.txt into one js-file via bun",
	"module": "index.ts",
	"type": "module",
	"main": "index.ts",
	"bin": {
		"build-userscript": "bin.ts"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/GooseOb/bun-build-userscript.git"
	},
	"files": [
		"index.ts",
		"index.bin",
		"README.md"
	],
	"scripts": {
		"prepublishOnly": "(sed 's/\\r$//' index.ts > .tmp) && (mv .tmp index.ts)"
	},
	"dependencies": {
		"bun-types": "latest"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"devDependencies": {
		"husky": "^9.0.11"
	}
}
